<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with Bot</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
        }

        #menu {
            width: 250px;
            height: 100vh;
            background-color: #124f9f;
            position: fixed;
            top: 0;
            left: 0;
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
        }

        #menu h2 {
            margin-top: 0;
            color: white;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #menu ul {
            margin-top: 230px;
            list-style: none;
            padding: 10px;
        }

        #menu ul li {
            margin: 10px 0;
        }

        #menu ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            display: block;
            padding: 30px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #menu ul li a:hover {
            background-color: #0056b3;
        }

        #chat-box {
            margin-left: 500px;
            margin-top:100px;
            font-size: 16px;
            width: 900px; /* Largura fixa */
            height: 780px; /* Altura fixa */
            display: flex;
            flex-direction: column;
            background-color: transparent;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            border-radius: 0px;
        }

        #chat-content {
            display: flex;
            flex-direction: column;
            height: 100%;
            background-color: transparent;
        }

        #chat-messages {
            flex: 1;
            overflow-y: auto; /* Permite rolagem vertical */
            padding: 20px;
        }

        #chat-input {
            display: flex;
            padding: 10px;
            background-color: #fff;
            border-top: 1px solid #ddd;
        }

        #chat-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            height: 40px;
            margin-right: 10px;
            box-sizing: border-box;
        }

        #chat-input button {
            background-color: #007bff;
            color: white;
            height: 40px;
            padding: 0 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            align-items: flex-start;
            max-width: 70%;
            word-break: break-word;
        }

        .message.user {
            background-color: #efefef;
            color: black;
            align-self: flex-end;
        }

        .message.bot {
            background-color: #007bff;
            color: white;
            align-self: flex-start;
        }

        .message img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .message-content {
            white-space: pre-wrap;
        }

        #helix-ai-symbol {
            display: flex;
            margin-left: 20px;
            margin-top: 400px;
        }

        #my_image {
            width: 200px;
            height: 60px;
            background-image: url('static/image1.png');
            background-size: cover;
            background-position: center;
            display: block;
            border: none;
            cursor: pointer;
        }

        #logo {
            justify-content: center;
            align-items: flex-start;
            margin-top: 100px;
        }

        #my_imagesec {
            margin-top: -550px;
            width: 200px;
            height: 200px;
            margin-left: 20px;
            background-image: url('static/image2.png');
            background-size: cover;
            background-position: center;
            display: block;
        }

        #github {
            display: flex;
            margin-left: 30px;
            margin-top: 40px;
        }

        #github_symbol {
            width: 50px;
            height: 50px;
            background-image: url('static/image3.png');
            background-size: cover;
            background-position: center;
            display: block;
            border: none;
            cursor: pointer;
        }

        #linkedin {
            display: flex;
            margin-left: 150px;
            margin-top: -42px;
        }

        #linkedin_symbol {
            width: 35px;
            height: 35px;
            background-image: url('static/image4.png');
            background-size: cover;
            background-position: center;
            display: block;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="menu">
    <ul>
        <li><a href="/sobre"><i class="fas fa-user"></i> Sobre</a></li>
        <li><a href="/documentacao"><i class="fa fa-file"></i> Documentação</a></li>
        <li><a href="/"><i class="fa-solid fa-microchip"></i> Helix AI</a></li>
    </ul>
    <div id="my_imagesec"></div>
    <div id="helix-ai-symbol">
        <a href="https://github.com/Welpeth/neuralbot" target="_blank">
            <div id="my_image"></div>
        </a>
    </div>
    <div id="github">
        <a href="https://github.com/Welpeth" target="_blank">
            <div id="github_symbol"></div>
        </a>
    </div>
    <div id="linkedin">
        <a href="https://linkedin.com/in/henrique-josé-dias-pereira-9a821a273" target="_blank">
            <div id="linkedin_symbol"></div>
        </a>
    </div>
</div>
<div id="chat-box">
    <div id="chat-content">
        <div id="chat-messages">
            <div class="message bot">
                <img src="static/helix-pic.png" alt="Bot">
                <div class="message-content">Olá! Eu sou o Helix, criado por Henrique. Sou seu assistente virtual.</div>
            </div>
        </div>
        <div id="chat-input">
            <input type="text" id="user-input" placeholder="Digite sua mensagem aqui...">
            <button id="send-button">Enviar</button>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function() {
        $('#send-button').click(function () {
            sendMessage();
        });

        $('#user-input').keypress(function(e) {
            if (e.which == 13) {
                sendMessage();
            }
        });

        function sendMessage() {
            var message = $('#user-input').val().trim();
            if (message != '') {
                $('#chat-messages').append('<div class="message user"><div class="message-content">' + escapeHtml(message) + '</div></div>');
                $('#user-input').val('');

                $.ajax({
                    url: '/handle_message',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({message: message}),
                    success: function (data) {
                        $('#chat-messages').append('<div class="message bot"><img src="static/helix-pic.png" alt="Bot"><div class="message-content">' + escapeHtml(data.response) + '</div></div>');
                        $('#chat-messages').scrollTop($('#chat-messages')[0].scrollHeight);
                    }
                });
            }
        }

        function escapeHtml(text) {
            return text
                .replace(/&/g, '&amp;')
                .replace(/</g, '&lt;')
                .replace(/>/g, '&gt;')
                .replace(/"/g, '&quot;')
                .replace(/'/g, '&#039;')
                .replace(/\n/g, '<br>'); // Adiciona essa linha para converter quebras de linha
        }
    });
</script>
</body>
</html>
