<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELIX AI: Sobre a máquina e o Criador</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
        }

        #menu {
            width: 250px;
            height: 100vh;
            background-color: #124f9f;
            position: fixed;
            top: 0;
            left: 0;
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
        }

        #menu h2 {
            margin-top: 0;
            color: white;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #menu ul {
            margin-top: 230px;
            list-style: none;
            padding: 10px;
        }

        #menu ul li {
            margin: 10px 0;
        }

        #menu ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            display: block;
            padding: 30px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #menu ul li a:hover {
            background-color: #0056b3;
        }

        #my_imagesec {
            margin-top: -550px;
            width: 200px;
            height: 200px;
            margin-left: 20px;
            background-image: url('static/image2.png');
            background-size: cover;
            background-position: center;
            display: block;
        }

        #helix-ai-symbol {
            display: flex;
            margin-left: 20px;
            margin-top: 400px;
        }

        #my_image {
            width: 200px;
            height: 60px;
            background-image: url('static/image1.png');
            background-size: cover;
            background-position: center;
            display: block;
            border: none;
            cursor: pointer;
        }

        #github {
            display: flex;
            margin-left: 30px;
            margin-top: 40px;
        }

        #github_symbol {
            width: 50px;
            height: 50px;
            background-image: url('static/image3.png');
            background-size: cover;
            background-position: center;
            display: block;
            border: none;
            cursor: pointer;
        }

        #linkedin {
            display: flex;
            margin-left: 150px;
            margin-top: -42px;
        }

        #linkedin_symbol {
            width: 35px;
            height: 35px;
            background-image: url('static/image4.png');
            background-size: cover;
            background-position: center;
            display: block;
            border: none;
            cursor: pointer;
        }

        #content {
            margin-left: 250px; /* Espaço para o menu lateral */
            padding: 20px;
            text-align: left;
            background-color: #fff;
            min-height: 100vh; /* Garante que o conteúdo ocupe toda a altura da tela */
        }

        #about-section {
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        #image-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        #image-container img {
            width: 300px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #about-section h1 {
            color: #124f9f;
            font-size: 36px;
            margin-bottom: 20px;
        }

        #about-section p {
            color: #333;
            font-size: 18px;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }

        #tools-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 50px;
        }

        #tools-section .tool {
            width: 150px;
            height: 150px;
            margin: 10px;
            padding: 20px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="/sobre"><i class="fas fa-user"></i> Sobre</a></li>
            <li><a href="/documentacao"><i class="fa fa-file"></i> Documentação</a></li>
            <li><a href="/"><i class="fa-solid fa-microchip"></i> Helix AI</a></li>
        </ul>
        <div id="my_imagesec"></div>
        <div id="helix-ai-symbol">
            <a href="https://github.com/Welpeth/neuralbot" target="_blank">
                <div id="my_image"></div>
            </a>
        </div>
        <div id="github">
            <a href="https://github.com/Welpeth" target="_blank">
                <div id="github_symbol"></div>
            </a>
        </div>
        <div id="linkedin">
            <a href="https://linkedin.com/in/henrique-josé-dias-pereira-9a821a273" target="_blank">
                <div id="linkedin_symbol"></div>
            </a>
        </div>
    </div>
    <div id="content">
        <div id="image-container">
            <img src="static/image.jpg" alt="Sobre Nós">
        </div>
        <div id="about-section">
            <h1>Sobre a Máquina e o Criador</h1>
            <p>
                Bem-vindo a minha página sobre do Helix AI, aqui você vai encontrar as ferramentas em que foram usadas e um pouco sobre ele.
                <br><br>
                Eu programei o Helix AI para facilitar o treinamento dos próximos servidores do TI. É uma IA que usa rede neural para identificar padrões, eu mesmo alimentei a base de dados com tudo que eu sabia sobre o TI do Simplifica.
                <br><br>
                Helix AI não é perfeito, mas é um projeto em que eu dediquei bastante tempo para fazer. Ele serve bastante para responder a maioria das dúvidas, com certeza.
                <br><br>
                Abaixo as ferramentas usadas.
            </p>
        </div>
        <div id="tools-section">
            <div class="tool" style="background-image: url('static/tensorflow.png');"></div>
            <div class="tool" style="background-image: url('static/python.png');"></div>
            <div class="tool" style="background-image: url('static/keras.png');"></div>
            <div class="tool" style="background-image: url('static/json.png');"></div>
            <div class="tool" style="background-image: url('static/flask.png');"></div>
        </div>
    </div>
</body>
</html>
